# CajaAutomaticaSuperMercado

./: README.md  pom.xml
CajaAutomaticaSuperMercado/: pom.xml
CajaAutomaticaSuperMercado/src/main/java/: module-info.java
CajaAutomaticaSuperMercado/src/main/java/com/example/cajaautomaticasupermercado/: AutoCheckOut.java  HelloController.java
src/main/java/: module-info.java
src/main/java/com/example/cajaautomaticasupermercado/: AutoCheckOut.java  DatabaseConnection.java  PaymentHandler.java  Product.java  ProductDAO.java  ReceiptScreen.java  Transaction.java  TransactionDAO.java
src/main/resources/styles/: styles.css
